/* Hero */
.hero-wrapper {
    overflow: hidden;
    padding-top: 8rem;
    margin-bottom: 2rem;
    /* Added for spacing */
}

.hero-grid {
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
}

.hero-info {
    z-index: 1;
    margin-right: -6rem;
    position: relative;
}

.hero-heading,
.hero-paragraph {
    margin: 0;
}

.hero-paragraph {
    width: 100%;
    max-width: 70%;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2em;
    line-height: 24px;
    padding: 0 0 3rem;
}

.main-button {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
}

.button-primary {
    color: rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s;
    text-decoration: underline;
    border: 1px solid rgba(0, 0, 0, 0.7);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: 12px 20px;
}

.button-primary:hover {
    background-color: rgb(195, 182, 148);
    color: #F0E8D2;
    border: 1px solid rgb(195, 182, 148);
}

.button-primary:active {
    background-color: rgba(195, 182, 148, 0.5);
}

.hero-image-wrapper {
    position: relative;
}

.hero-image {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    border-radius: 0 4rem;
    margin-bottom: 8px;
    opacity: 1;
}

@media screen and (max-width: 991px) {
    .hero-grid {
        min-height: auto;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .hero-info {
        margin-right: 0;
    }

    .hero-paragraph {
        max-width: 80%;
    }
}

@media screen and (max-width: 767px) {

    .hero-paragraph,
    .hero-paragraph {
        max-width: 80%;
    }
}

@media screen and (max-width: 497px) {
    .hero-paragraph {
        max-width: 100%;
    }
}